{
  "include": ["**/*.py"],
  "extraPaths": ["src", ".typings"],
  "executionEnvironments": [
    {
      "root": "src",
    },
  ],
  "reportUnusedCallResult": "none",
  "reportMissingTypeStubs": "none",
  "reportUnannotatedClassAttribute": "none",
  "stubPath": ".typings",
  "useLibraryCodeForTypes": true,
}
